<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
<script type="text/javascript" src="outliner.js"></script><style type="text/css">
			
                        img.status {
                        margin-left: 2px; margin-right: 2px; margin-top: 2px; height: 11px; width: 11px;
                        }
                        
                        img.checkbox-column {
                        height: 11px; width: 11px; vertical-align: top; margin-top: 3px;
                        }
                        
                        img.leaf {
                        margin-left: 3px; margin-right:3px; margin-top: 2px; margin-bottom: 3px; height: 6px; width 6px;
                        }
                        
                        img.parent {
                        margin-left: 3px; margin-right:3px; margin-top: 2px; height: 10px; width: 10px;
                        }
			
			th {
			vertical-align: bottom;
			
			}
			
			td {
			vertical-align: top;
			}
			
			td,th {
			
			empty-cells: show;
			}
			
			.top-right-border {
			
			}
			
			.no-border {
			border-bottom: 0px;
			border-left: 0px;
			}
			
			
			
			
			table {
			
			font-family: Helvetica, sans-serif;
			font-size: 12px;
			font-family: "Helvetica Neue", sans-serif;  font-size: 13px;			
			
			}

			
			
			.wholeDocument {
			font-family: "Helvetica Neue", sans-serif;  font-size: 13px;
	
			}
		
			
			td.subcell {
			border: none;
			}
			
			td.content {
			padding-left: 4px;
			padding-bottom: 2px;
			padding-top: 1px;
			padding-right: 3px;
			}
			
			.full {
			height: 100%;
			}
			
			.heighthack {
                        
                            height: 25px;
                            
			}
			
			div.titlepadding { 
			padding-right:3px;
			padding-left:6px;
			padding-bottom:3px;
			padding-top: 2px;
			}
			
			
					.summary_node {
						background: rgba(0,0,0,.12);
						margin-bottom: 1px;
					}
				
			
			div.column {   
			padding-right: 3px;
			padding-left: 4px;
			padding-top: 0px;
			padding-bottom: 0px;
			margin-right: 1px;
			}
			
			.labelpadding {
			padding-right: 3px;
			padding-top: 1px;
			padding-left: 2px;
			}
			
			.indicator {
			white-space: nowrap;
			text-align:right;
			margin-right: 0px;
			vertical-align: top;
			padding-top: 1px;
			padding-left: 0px;
			}
			
			.wholedocgutter {
			
			}
			
			div.row {
			}
			
			div.headerRow {
			}
			
			.expanded {
			display: inline;
			}
			.collapsed {
			display: none;
			}
			
            div.palette-hit-zone {
                position: fixed;
                bottom: 0px;
				height: 33%;
                left:50%;
                width: 66%;
                margin-left: -33%;
            }

			div.floating-palette {
                -webkit-border-radius: 5px;
                -webkit-transition: opacity is fade-in-out;
                -webkit-transition-duration: 1s;
				background-color: rgb(64, 64, 64);
                opacity:0.7;
				width: 88px;
				height: 44px;
                position: fixed;
                bottom: 20px;
                left: 50%;
                margin-left: -44px;
			}
            
            div.palette-cell {
                opacity:1;
                margin-top: 6px;
                margin-bottom: 6px;
                position: absolute;
                height: 32px;
                width: 32px;
            }
            
            div.cell-divider {
                position: absolute;
                margin-top: 6px;
                margin-bottom: 6px;
                margin-left: 44px;
                height: 32px;
                width:0px;
                position:absolute;
                left:0px;
                border-right:rgb(207, 207, 207) 2px solid;
            }
			
			
			
			
			.note { 
			padding-left: 5px;
			padding-right: 3px; 
			border: none; 
			color:rgb(84,84,84) ;  font-size: 11px;font-size: 11px;
			}
                        
                        .note-bg {
                        
                        }
			
			/* Total table width is 463
			Adjusted table width is 490 */
			
			.wholething {
				width: auto;
			}
			
			
			table.row {
				
						width: 463px;
						
			
			}
			
			
    .col_width1 { 
        width: 463px;  /* Actual width is 463 */
    }

    .col1 { 
        
    }

    .colbackground1 { 
        
    }

			
			/* Level Styles */
			
			
    .columntitle { 
        font-weight: 600;  
    }

    .ns-eUsXLp0Pv1g-Heading1 { 
        color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-weight: 300;  font-size: 30px;}

    .ns-d4-frBYwy2X-Heading2 { 
        color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;}

    .ns-kRw332h0q-G-Heading3 { 
        font-family: "Helvetica Neue", sans-serif;  font-weight: 600;  font-size: 13px;}

    .ns-nU7Pax9sHwm-HighlightYellow { 
        }

    .ns-m6c_M2fT6yP-HighlightRed { 
        }

    .ns-auoqZ5xVKeG-HighlightGreen { 
        }

    .ns-hE9mXgl4a8m-Purple { 
        color:rgb(150,97,207) ;  }

    .ns-l2kopvXC4ak-Blue { 
        color:rgb(58,142,237) ;  }

    .ns-f7F2187eZ56-Bondi { 
        color:rgb(0,191,192) ;  }

    .ns-kJhkVDl2Xsd-Green { 
        color:rgb(103,187,53) ;  }

    .ns-inNRQJ-da6E-Yellow { 
        color:rgb(255,187,0) ;  }

    .ns-nAm7imW-teW-Orange { 
        color:rgb(255,144,77) ;  }

    .ns-jtC-ndQ7Pcw-Red { 
        color:rgb(242,96,119) ;  }

    .ns-dI8s4BxgdIs-Graphite { 
        color:rgb(107,124,165) ;  }

    .ns-bg-eUsXLp0Pv1g-Heading1 { 
        }

    .ns-bg-d4-frBYwy2X-Heading2 { 
        }

    .ns-bg-kRw332h0q-G-Heading3 { 
        }

    .ns-bg-nU7Pax9sHwm-HighlightYellow { 
        background-color:rgba(255,187,0,0.25) ;  }

    .ns-bg-m6c_M2fT6yP-HighlightRed { 
        background-color:rgba(242,96,119,0.25) ;  }

    .ns-bg-auoqZ5xVKeG-HighlightGreen { 
        background-color:rgba(103,187,53,0.25) ;  }

    .ns-bg-hE9mXgl4a8m-Purple { 
        }

    .ns-bg-l2kopvXC4ak-Blue { 
        }

    .ns-bg-f7F2187eZ56-Bondi { 
        }

    .ns-bg-kJhkVDl2Xsd-Green { 
        }

    .ns-bg-inNRQJ-da6E-Yellow { 
        }

    .ns-bg-nAm7imW-teW-Orange { 
        }

    .ns-bg-jtC-ndQ7Pcw-Red { 
        }

    .ns-bg-dI8s4BxgdIs-Graphite { 
        }

    .ns-gutter-eUsXLp0Pv1g-Heading1 { 
        }

    .ns-gutter-d4-frBYwy2X-Heading2 { 
        }

    .ns-gutter-kRw332h0q-G-Heading3 { 
        }

    .ns-gutter-nU7Pax9sHwm-HighlightYellow { 
        }

    .ns-gutter-m6c_M2fT6yP-HighlightRed { 
        }

    .ns-gutter-auoqZ5xVKeG-HighlightGreen { 
        }

    .ns-gutter-hE9mXgl4a8m-Purple { 
        }

    .ns-gutter-l2kopvXC4ak-Blue { 
        }

    .ns-gutter-f7F2187eZ56-Bondi { 
        }

    .ns-gutter-kJhkVDl2Xsd-Green { 
        }

    .ns-gutter-inNRQJ-da6E-Yellow { 
        }

    .ns-gutter-nAm7imW-teW-Orange { 
        }

    .ns-gutter-jtC-ndQ7Pcw-Red { 
        }

    .ns-gutter-dI8s4BxgdIs-Graphite { 
        }
</style>
</head>
<body class="wholeDocument"><table cellspacing="0" cellpadding="0" class="top-right-border"><tr><td class="wholething no-border">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="n9Cr4BPjkMA"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor1"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level1 levelguttercolor1" style="width: 9px;"></td>
<td class=" subcell wholedocgutter indicator level1 levelguttercolor1" style="width: 15px;"><img onmousedown="ioSwitch('pn9Cr4BPjkMA', event.shiftKey)" id="in9Cr4BPjkMA" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level1 levelguttercolor1" style=" width: 1px; "></td>
<td class=" content level1 subcell">
<span class=" ns-eUsXLp0Pv1g-Heading1 ns-bg-eUsXLp0Pv1g-Heading1" style='color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-weight: 300;  font-size: 30px;'>2015-11-12</span><span class=" ns-eUsXLp0Pv1g-Heading1 ns-bg-eUsXLp0Pv1g-Heading1" style='color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-weight: 300;  font-size: 30px;'>午餐会议要点</span><br>
</td>
</tr></table></div></td></tr></table>
<div id="pn9Cr4BPjkMA" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="dTNfLDnoMr-"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">
<span class=" ns-d4-frBYwy2X-Heading2 ns-bg-d4-frBYwy2X-Heading2" style='color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;'>签订股份协议书</span><br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="pj2iLzzCiN9"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 15px;"><img onmousedown="ioSwitch('ppj2iLzzCiN9', event.shiftKey)" id="ipj2iLzzCiN9" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">
<span class=" ns-d4-frBYwy2X-Heading2 ns-bg-d4-frBYwy2X-Heading2" style='color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;'>讨论</span><span class=" ns-d4-frBYwy2X-Heading2 ns-bg-d4-frBYwy2X-Heading2" style='color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;'>“</span><span class=" ns-d4-frBYwy2X-Heading2 ns-bg-d4-frBYwy2X-Heading2" style='color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;'>问卷调查</span><span class=" ns-d4-frBYwy2X-Heading2 ns-bg-d4-frBYwy2X-Heading2" style='color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;'>”</span><span class=" ns-d4-frBYwy2X-Heading2 ns-bg-d4-frBYwy2X-Heading2" style='color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;'>活动</span><br>
</td>
</tr></table></div></td></tr></table>
<div id="ppj2iLzzCiN9" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="gcuET0642KX"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('pgcuET0642KX', event.shiftKey)" id="igcuET0642KX" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">活动要求<br>
</td>
</tr></table></div></td></tr></table>
<div id="pgcuET0642KX" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="nIvS-ewPPH-"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('pnIvS-ewPPH-', event.shiftKey)" id="inIvS-ewPPH-" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">明确产品需求<br>
</td>
</tr></table></div></td></tr></table>
<div id="pnIvS-ewPPH-" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="opvnjWInoZG"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">比如是不是真的35～45年龄段的用户搭顺风车比较多<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="jDVFmi9K3ZU"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">先付款是不能接受的么<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="kfSp5dW-RT9"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">车主有多担心安全问题<br>
</td>
</tr></table></div></td></tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="e1Dm5emjhlW"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">起到宣传作用<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="pbrB7OhR2KO"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">收集第一批有意向跑兼职的顺风车车主<br>
</td>
</tr></table></div></td></tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="iLbNR_3Qxoy"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">活动时间（需敲定）<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="bok7Htj_jR_"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">活动形式<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="eeGZNP7KClE"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">活动预算<br>
</td>
</tr></table></div></td></tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="k15OEDsHj5_"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 15px;"><img onmousedown="ioSwitch('pk15OEDsHj5_', event.shiftKey)" id="ik15OEDsHj5_" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">
<span class=" ns-d4-frBYwy2X-Heading2 ns-bg-d4-frBYwy2X-Heading2" style='color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;'>前几天的问题</span><br>
</td>
</tr></table></div></td></tr></table>
<div id="pk15OEDsHj5_" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="hWE_k7KtGjB"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">支付方式（上车前支付｜下车时支付）<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="dAlaeKvef-Q"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">定价（定不定价格标准｜高于市场价还是低于市场价）<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="dqF6zoSPnm6"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">专业黑户（抢客问题）<br>
</td>
</tr></table></div></td></tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="p5akCmxRq6o"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">
<span class=" ns-d4-frBYwy2X-Heading2 ns-bg-d4-frBYwy2X-Heading2" style='color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;'>拟定</span><span class=" ns-d4-frBYwy2X-Heading2 ns-bg-d4-frBYwy2X-Heading2" style='color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;'>2</span><span class=" ns-d4-frBYwy2X-Heading2 ns-bg-d4-frBYwy2X-Heading2" style='color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;'>种以上用户使用流程</span><br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="cRjOyW8AcD3"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">
<span class=" ns-d4-frBYwy2X-Heading2 ns-bg-d4-frBYwy2X-Heading2" style='color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;'>公司命名</span><br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="pqwqdGBOJV-"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">
<span class=" ns-d4-frBYwy2X-Heading2 ns-bg-d4-frBYwy2X-Heading2" style='color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;'>同类</span><span class=" ns-d4-frBYwy2X-Heading2 ns-bg-d4-frBYwy2X-Heading2" style='color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;'>app</span><span class=" ns-d4-frBYwy2X-Heading2 ns-bg-d4-frBYwy2X-Heading2" style='color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;'>即竞争对手调研</span><br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="dFBEQyN7-2T"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">
<span class=" ns-d4-frBYwy2X-Heading2 ns-bg-d4-frBYwy2X-Heading2" style='color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;'>项目各项时间安排</span><br>
</td>
</tr></table></div></td></tr></table>
</div>
</td></tr></table></body>
</html>
